{
  "name": "05-typescript-mysql",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html": "copyfiles --up 1 src/public/*.html dist",
    "build": "tsc && npm run html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3"
  }
}
